"use strict";

const str = "test";
const arr = [1, 2, 3, 4];

console.log(arr.length);//.length это свойство
console.log(str[2]);//берем 3 элемент из строки

console.log(str.toUpperCase());//перевести строку в верхний регистр
console.log(str.toLowerCase());//перевести строку в нижний регистр

const fruit = "Some fruit";
console.log(fruit.indexOf('Some'));//найти индекс указаного елемента(слово, буква) в строке ЕСЛИ В РОЛИ
//АРГУМЕНТА ЦЕЛАЯ СТРОКА, ТО РЕЗУЛЬТАТОМ БУДЕТ ИНДЕКС ПЕРВОЙ БУКВЫ. Если буквы или строки нету, получим '-1'

const logg = "Hello World!";
console.log(logg.slice(6));//в аргументы задаём индекс первой и последней буквы, которые хотим "вырезать"
//последняя буква не включаеться, поэтому второй аргумент - индекс последней буквы + 1. Если указать только
//один параметр, то вырежеться строка до конца начиная от этого элемента строки.

console.log(logg.slice(-5, -1));//в даном случае мы начинаем вырезать с 5 элемента справа, и заканчиваем 1
//элементом справа

console.log(logg.substring(6, 11));//не поддерживает отрицательные значения, похож на предедущий. В даном случае
//можно так же задавать первый параметр больше чем второй

console.log(logg.substr(6, 5));//вместо второго элемента конца вказываем количество длину символов, которые нам нужно
//вырезать

const num = 12.2;
console.log(Math.round(num));//округление числа до целого

const test = "12.2px";
console.log(parseInt(test));//переводит число в другую систему счисления, в даном случае строку в целое число

console.log(parseFloat(test));//возвращает значение в десятичном варианте