"use strict"

alert('hello');//Просто вывод на экран,например, предуприждения или какой-то информации

const result = confirm("Are you here?");//вывод вопроса с двумя вариантами ответа, в консоль 
//запишеться результат: true / false
console.log(result);

const answer = +prompt("Вам есть 18?", "18");//вывод вопроса с возможностью ответа пользователем,
//второй параметр задаёт изначальное значение, которое будет показано пользователю, и которое может быть изменено
//результат в любом случае записывается в виде строки !!!ВАЖНО!!! Если поставить + перед prompt, то мы изменим тип даных
console.log(answer + 5);

const answers = [];//вид обьекта

answers[0] = prompt('Как Ваше имя?', '');
answers[1] = prompt('Как Ваша фамилия?', '');
answers[2] = prompt('Сколько вам лет?', '');

document.write(answers);

//alert, prompt, confirm можно тестировать только в браузере, поскольку в консоли их не сущевствует!!!