"use strict";
//строгий режим, в котором
//не работают некоторые неточности, которые были раньше, например  вот это:
//a = 15;
//console.log(a);

let number = 5;//изменяемая, видна только в пределах
//фигурных скобок
console.log("1 number = ",number);

const leftBorderWidth = 1;//константа

var names = 'Ivan'; //var лучше не использовать вообще, 
//по скольку это устаревший вид переменной, плюс его
//можно вызвать до обьявления переменной, в результате
//чего получим undefined! Можно вызыввать за пределами
//фигурных скобок, или функций и тд

number = 10;
console.log("2 number = ", number);

const obj = {
    a: 50
};
console.log("1 obj = ", obj);
obj.a = 10;//прямых констант в js не бывает, значение 
//константы было изменено
console.log("2 obj = ", obj);

names = 'Alex'; 
console.log(names);